# Website_Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/va7icana55asin/website_server/: WebsiteServerApplication.java
src/main/java/com/github/va7icana55asin/website_server/adapter/: ExternalAPIAdapter.java
src/main/java/com/github/va7icana55asin/website_server/controller/: MainPageController.java  RestEndpointsController.java
src/main/resources/: application.yml
src/main/resources/templates/: mainPage.html
src/test/java/com/github/va7icana55asin/website_server/: WebsiteServerApplicationTests.java
